<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
        <EditTextPreference
            android:dialogMessage="Saisissez l&apos;adresse du serveur"
            android:dialogTitle="URL du serveur"
            android:key="serveur"
            android:negativeButtonText="@string/annuler"
            android:positiveButtonText="@android:string/ok"
            android:title="URL Serveur" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Compte Gmail pour transfert SMS" >
        <EditTextPreference
            android:dialogMessage="Saisissez l'adresse email de votre compte Gmail"
            android:dialogTitle="Identifiant"
            android:key="user_mail_address"
            android:negativeButtonText="@string/annuler"
            android:positiveButtonText="@android:string/ok"
            android:title="Identifiant" 
			android:inputType="textEmailAddress" />
        
        <EditTextPreference
            android:dialogMessage="Saisissez le mot de passe de votre compte Gmail"
            android:dialogTitle="Mot de passe"
            android:key="user_mail_password"
            android:negativeButtonText="@string/annuler"
            android:positiveButtonText="@android:string/ok"
            android:title="Mot de passe" 
            android:inputType="textPassword" />
    </PreferenceCategory>

</PreferenceScreen>